<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 06</title>
</head>

<body>
    <div class="container">
        <h1>Unit 06. Вложенные циклы.</h1>
        <p>Все задания выполняются по правилам - вывод в элемент out-n, где n - номер task. Каждое задание находится
            внутри
            функции tN где n - номер task. Каждый вывод запускается по нажатию кнопки b-N, где n - номер task.</p>
        <section>
            <p><b>Task 1.</b></p>
            <p>С помощью вложенных циклов, нарисуйте строку:</p>
            <pre>
***_***_***_
</pre>
            <p>где звездочки рисуются с помощью внутреннего цикла от 0 до 3, а _ с помощью внешнего.</p>
            <button class="button-primary b-1">Task-1</button>
            <div class="out-1"></div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>С помощью вложенных циклов, нарисуйте строку:</p>
            <pre>
1<br>
*_*_*_<br>
2<br>
*_*_*_<br>
3<br>
*_*_*_<br>
</pre>
            <p>Решить задачу с помощью вложенных циклов. Внешний цикл выводит цифры и перенос строки br, , второй
                звездочки, знак подчеркивания и знак переноса.</p>
            <button class="button-primary b-2">Task-2</button>
            <div class="out-2"></div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>С помощью вложенных циклов, нарисуйте строку:</p>
            <pre>
*_*_*_<br>
*_*_*_<br>
*_*_*_<br>
*_*_*_<br>
</pre>
            <p>Решить задачу с помощью вложенных циклов. Внешний цикл выводит перенос строки br, внутренний - звездочки,
                знак подчеркивания.</p>
            <button class="button-primary b-3">Task-3</button>
            <div class="out-3"></div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>С помощью вложенных циклов, нарисуйте строку:</p>
            <pre>
0_10_1_9_2_8_3_7_4_6_5_5_6_4_7_3_8_2_9_1_10_0_
</pre>
            <p>Решить задачу с помощью вложенных циклов. Внешний цикл выводит числа на четных позициях (от 0 до 10)
                внутренний цикл - числа на нечетных позициях (от 10 до 0).</p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4"></div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>С помощью вложенных циклов, нарисуйте строку:</p>
            <pre>
101010<br>
101010<br>
101010<br>
</pre>
            <p>Внешний цикл выводит перенос строки br. Вложенный цикл от 0 до 6 выводит либо 0 либо 1.</p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5"></div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p>С помощью вложенных циклов, нарисуйте строку:</p>
            <pre>
 10x01x<br>
 10x01x<br>
 10x01x<br>
</pre>
            <p>Внешний цикл выводит перенос строки br. Вложенный цикл от 0 до 6 выводит либо 0 либо 1 либо х.</p>
            <button class="button-primary b-6">Task-6</button>
            <div class="out-6"></div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>С помощью вложенных циклов, нарисуйте строку:</p>
            <pre>
            *<br>
            **<br>
            ***<br>
            ****<br>
            </pre>
            <p>Внешний цикл выводит перенос строки br. Вложенный цикл запускается от нуля до i и рисует звездочку.</p>
            <button class="button-primary b-7">Task-7</button>
            <div class="out-7"></div>
        </section>


        <section>
            <p><b>Task 8.</b></p>
            <p>С помощью вложенных циклов, нарисуйте строку:</p>
            <pre>
*****<br>
****<br>
***<br>
**<br>
*
</pre>
            <p>Внешний цикл выводит перенос строки br. Вложенный цикл рисует звездочки. </p>
            <button class="button-primary b-8">Task-8</button>
            <div class="out-8"></div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>С помощью вложенных циклов, нарисуйте строку:</p>
            <pre>
1<br>
1 2<br>
1 2 3<br>
1 2 3 4<br>
1 2 3 4 5<br>
</pre>
            <p>Внешний цикл выводит перенос строки br. Вложенный цикл рисует цифры</p>
            <button class="button-primary b-9">Task-9</button>
            <div class="out-9"></div>
        </section>

        <section>
            <p><b>Task 10</b></p>
            <p>С помощью вложенных циклов, нарисуйте строку:</p>
            <pre>
01 02 03 04 05 06 07 08 09 10<br>
11 12 13 14 15 16 17 18 19 20<br>
21 22 23 24 25 26 27 28 29 30<br>
31 32 33 34 35 36 37 38 39 40<br>
41 42 43 44 45 46 47 48 49 50<br>
</pre>
            <p>Внешний цикл выводит перенос строки br и запускается от 0 до 6.</p>
            <p>Вложенный цикл рисует цифры от 0 до 9. Обратите внимание, что первый ряд - есть ведущий нуль. Здесь все
                просто - проверили, если число меньше 10 - то конкатенируем нуль.</p>
            <button class="button-primary b-10">Task-10</button>
            <div class="out-10"></div>
        </section>

        <h2>Задачи на прокачку</h2>
        <section>
            <div><b>Task 11</b>
                <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>
                       *****<br>
                       *****<br>
                       *****<br>
                    </pre>
            </div>
            <p></p>
            <button class="button-primary b-11">Task-11</button>
            <div class="out-11"></div>
        </section>

        <section>
            <div><b>Task 12 (повтор задачи 5)</b>
                <p>С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в
                    зависимости
                    от того четная или нет переменная внутреннего цикла.</p>
                <pre>
               101010<br>
               101010<br>
               101010
            </pre>
            </div>
            <p></p>
            <button class="button-primary b-12">Task-12</button>
            <div class="out-12"></div>
        </section>
        <section>
            <div><b>Task 13 (повтор задачи 6)</b>
                <p>С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0
                    выводите в
                    зависимости от того четная или нет переменная внутреннего цикла. Каждый третий элемент заменяйте
                    на
                    x:</p>
                <pre>
                       10x01x<br>
                       10x01x<br>
                       10x01x<br>
                    </pre>
            </div>
            <p></p>
            <button class="button-primary b-13">Task-13</button>
            <div class="out-13"></div>
        </section>

        <section>
            <div><b>Task 14 (повтор задачи 7)</b>
                <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>
           *<br>
           **<br>
           ***<br>
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-14">Task-14</button>
            <div class="out-14"></div>
        </section>

        <section>
            <div><b>Task 15 (повтор задачи 8)</b>
                <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>
           *****<br>
           ****<br>
           ***<br>
           **<br>
           *<br>
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-15">Task-15</button>
            <div class="out-15"></div>
        </section>

        <section>
            <div><b>Task 16</b>
                <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>
            &nbsp;&nbsp;*****<br>
            &nbsp;*****<br>
           *****
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-16">Task-16</button>
            <div class="out-16" style="line-height: 22px;"></div>
        </section>

        <section>
            <div><b>Task 17</b>
                <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>
            *<br>
            **<br>
            ***<br>
            **<br>
            *<br>
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-17">Task-17</button>
            <div class="out-17"></div>
        </section>

        <section>
            <div><b>Task 18</b>
                <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>
    ******<br>
    *&nbsp;&nbsp;&nbsp;&nbsp;*<br>
    *&nbsp;&nbsp;&nbsp;&nbsp;*<br>
    *&nbsp;&nbsp;&nbsp;&nbsp;*<br>
    ******
</pre>
            </div>
            <p></p>
            <button class="button-primary b-18">Task-18</button>
            <div class="out-18" style="letter-spacing: 2px;"></div>
        </section>

        <section>
            <div><b>Task 19</b>. <p>С помощью вложенных циклов и символа который вводит пользователь нарисуйте:</p>
                <pre>
                    ******<br>
                    *&nbsp;&nbsp;&nbsp;&nbsp;*<br>
                    *&nbsp;&nbsp;&nbsp;&nbsp;*<br>
                    *&nbsp;&nbsp;&nbsp;&nbsp;*<br>
                    ******
                </pre>
            </div>
            <p>Введите символ:</p>
            <input type="text" class="in-19" value="* ">
            <button class="button-primary b-19">Task-19</button>
            <div class="out-19" style="letter-spacing: 2px;"></div>
        </section>

        <section>
            <div><b>Task</b> 20. <p>С помощью вложенных циклов вывените таблицу умножения на 6 и 7.</p>
            </div>
            <p></p>
            <button class="button-primary b-20">Task-20</button>
            <div class="out-20"></div>
        </section>

        <section>
            <div><b>Task 21</b>. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
                <pre>
        1<br>
        1 2<br>
        1 2 3<br>
        1 2 3 4<br>
        1 2 3 4 5<br>
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-21">Task-21</button>
            <div class="out-21"></div>
        </section>

        <section>
            <div><b>Task 22</b>. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
                <pre>
        01 02 03 04 05 06 07 08 09 10<br>
        11 12 13 14 15 16 17 18 19 20<br>
        21 22 23 24 25 26 27 28 29 30<br>
        31 32 33 34 35 36 37 38 39 40<br>
        41 42 43 44 45 46 47 48 49 50<br>
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-22">Task-22</button>
            <div class="out-22"></div>
        </section>

        <section>
            <div><b>Task 23</b>. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
                <pre>
        5 4 3 2 1<br>
        4 3 2 1<br>
        3 2 1<br>
        2 1<br>
        1
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-23">Task-23</button>
            <div class="out-23"></div>
        </section>

        <section>
            <div><b>Task 24</b>. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
                <pre>
                1<br>
              2 1<br>
            3 2 1<br>
          4 3 2 1<br>
        5 4 3 2 1
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-24">Task-24</button>
            <div class="out-24"></div>
        </section>

        <section>
            <div><b>Task 25</b>. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
                <pre>
        X X X X 1<br>
        X X X 2 1<br>
        X X 3 2 1<br>
        X 4 3 2 1<br>
        5 4 3 2 1
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-25">Task-25</button>
            <div class="out-25"></div>
        </section>

        <section>
            <div><b>Task 26</b>. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
                <pre>
          1<br>
          2  2<br>
          3  3  3<br>
          4  4  4  4<br>
          5  5  5  5  5<br>
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-26">Task-26</button>
            <div class="out-26"></div>
        </section>

        <section>
            <div><b>Task 27</b>. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
                <pre>
        5<br>
        4  4<br>
        3  3  3<br>
        2  2  2  2<br>
        1  1  1  1  1<br>
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-27">Task-27</button>
            <div class="out-27"></div>
        </section>

        <section>
            <div><b>Task 28</b>. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла (четные
                    заменены на
                    X):</p>
                <pre>
          5<br>
          X  X<br>
          3  3  3<br>
          X  X  X  X<br>
          1  1  1  1  1<br>
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-28">Task-28</button>
            <div class="out-28"></div>
        </section>

        <section>
            <div><b>Task 29</b>. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>
                    &nbsp;&nbsp;*****<br>
                    &nbsp;*******<br>
             *********<br>
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-29">Task-29</button>
            <div class="out-29"></div>
        </section>

        <section>
            <div><b>Task 30</b>. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>
                    &nbsp;&nbsp;**<br>
                    &nbsp;****<br>
           ******<br>
           &nbsp;****<br>
           &nbsp;&nbsp;**
        </pre>
            </div>
            <p></p>
            <button class="button-primary b-30">Task-30</button>
            <div class="out-30"></div>
        </section>


    </div>


    <script src="unit_06.js"></script>
</body>

</html>