<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <p><b>Task 1. </b>Создайте переменную a = 4. Используя конструкцию if проверьте что a == 4. Выведите сообщение в
            консоль.</p>
    </div>
    <hr>

    <div>
        <p><b>Task 2. </b>Создайте b = 8 и с = 10. С помощью if, else выведите в консоль сообщение о том, какая из
            переменных больше.</p>
    </div>
    <hr>

    <div>
        <p><b>Task 3. </b>Используя else if добавьте в предыдущую задачу проверку на равенство.</p>
    </div>
    <hr>

    <div>
        <p><b>Task 4. </b>Создайте на странице 2 input, куда пользователь может вводить числа. Добавьте кнопку. При
            нажатии кнопки выполняйте функцию, которая сравнит два числа и выведет большее на страницу. Если числа равны
            - выводится строка "равны".</p>
    </div>
    <input type="number" class="input-1" placeholder="Введите число">
    <input type="number" class="input-2" placeholder="Введите число">
    <button id="btn-1">Go!</button><br>
    <label>Вывод результата: </label>
    <div class="output-1"></div>
    <hr>

    <div>
        <p><b>Task 5. </b>Создайте на странице input, куда пользователь может вводить год рождения. Добавьте кнопку. При
            нажатии кнопки выполняйте функцию, которая если год рождения меньше 2000 выводит на страницу возраст
            пользователя (2019 - введенный год рождения), если год рождения больше или равен 2000 - выводит в консоль
            возраст пользователя.</p>
    </div>
    <input type="number" class="input-3" placeholder="Введите год рождения">
    <button id="btn-2">Go!</button><br>
    <label>Вывод результата:</label>
    <div class="output-2"></div>
    <hr>


    <div>
        <p><b>Task 6. </b>Создайте input куда пользователь может ввести номер квартиры. Если квартира от 1 до 32 - то
            выводите сообщение, о том, что такая квартира есть,если другое число - сообщение о том, что квартира не
            существует.</p>
    </div>
    <input type="number" class="input-4" placeholder="Введите номер квартиры">
    <button id="btn-3">Go!</button><br>
    <label>Вывод результата:</label>
    <div class="output-3"></div>
    <hr>

    <div>
        <p><b>Task 7. </b>Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно
            выводиться сообщение - большие или меньше нуля это число.</p>
    </div>
    <input type="number" class="input-5" placeholder="Введите число">
    <button id="btn-4">Go!</button><br>
    <label>Вывод результата:</label>
    <div class="output-4"></div>
    <hr>

    <div>
        <p><b>Task 8. </b>Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно
            выводиться сообщение - четное или нет это число. Определить четное или нет число в JS очень просто. Нужно
            получить целый остаток от деления (читать за оператор), для этого используется оператор % . И проверить.
            Если остаток от деления 0 - то число четное, если нет - не четное.</p>
    </div>
    <input type="number" class="input-6" placeholder="Введите число">
    <button id="btn-5">Go!</button><br>
    <label>Вывод результата:</label>
    <div class="output-5"></div>
    <hr>


    <div>
        <p><b>Task 9. </b>Создайте 2 инпута. Если оба инпута заполнены (не равны пустой строке), то по нажатию кнопки
            число из первого инпута возведите в степень из второго input. Результат выведите на страницу. Как возвести в
            степень? Читаем!</p>
    </div>
    <input type="number" class="input-7" placeholder="Введите число 1">
    <input type="number" class="input-8" placeholder="Введите число 2">
    <button id="btn-6">Go!</button><br>
    <label>Вывод результата:</label>
    <div class="output-6"></div>
    <hr>

    <div>
        <p><b>Task 10. </b>Есть поле input куда пользователь может ввести свое имя. Нужно при нажатии кнопки - сказать с
            помощью alert('Hello имя_пользователя'), но хитрые пользователи часто нажимают несколько раз пробел. Вроде
            ничего и не ввел, но программа считывает пробелы и пытается работать. Напишите проверку, которая выводит
            предупреждение если пользователь ничего не ввел, или ввел один пробел. В остальных случаях - Hello...</p>
    </div>
    <input type="text" class="input-9">
    <button id="btn-7">Go!</button><br>
    <hr>

    <div>
        <p><b>Task 11. </b>Хитрый пользователь научился обходить нашу предыдущую задачу, и начал вводить где 3, а где и
            5 пробелов. Напишите программу, которая проверяет пробелы или нет введены в строку. Как защититься от
            пробелов? Обрезать их. Допустим вы получили значение из input в переменную a. Теперь напишите a = a.trim();
            - это обрежет пробелы и результат запишет в переменную a. Теперь просто сравните переменную a c пустой
            строкой. Если она равна - выведите ошибку, если нет - сообщение с содержимым input.</p>
    </div>
    <input type="text" class="input-10">
    <button id="btn-8">Go!</button><br>
    <hr>

    <div>
        <p><b>Task 12. </b>Пользователь может ввести число от 1 до 3. Если пользователь ввел 1 - то в консоль выведите
            слово "один" и т.д. Для
            решения используйте switch.</p>
    </div>
    <input type="number" class="input-11">
    <button id="btn-9">Go!</button><br>
    <hr>

    <div>
        <p><b>Task 13. </b>Пользователь может ввести номер дома. Если дом от 1 до 5 - то улица 1, если от 6 до 11 -
            улица 2, если от 11 до 20 -
            улица 3. Используя if, elseif - реализуйте программу, которая будет указывать улицу в зависимости от
            введенного дома.</p>
    </div>
    <input type="number" class="input-12">
    <button id="btn-10">Go!</button><br>
    <label>Вывод результата:</label>
    <div class="output-7"></div>
    <hr>


    <div>
        <p><b>Task 14. </b>Создайте input куда пользователь может ввести количество рентген. Это число от 0 и до 1000. С
            помощью if, else if
            реализуйте вывод по таблице: от 0 до 25 - не обнаруживается до 50 - снижение числа лимфоцитов до 100 -
            вялость, рвота,
            до 150 - смертность 5%, до 350 - смертность 50% за 30 суток, до 600 - 90% смертность за 2 недели. Больше 600
            -
            смертность 100%. Вывод результатов сделайте на страницу.</p>
    </div>
    <input type="number" min="0" class="input-13" placeholder="Введите количество рентген 0-1000">
    <button id="btn-11">Go!</button><br>
    <label>Вывод результата:</label>
    <div class="output-8"></div>
    <hr>

    <div>
        <p><b>Task 15. </b>Создайте переменные x = 1, y = 0. Выведите в консоль результат операции x && y, а затем x ||
            y. Изучите результат.</p>
        <p></p>
        <p>true && false; // false (0)</p>
        <p>true || false; // true (1)</p>
    </div>
    <hr>

    <div>
        <p><b>Task 16. </b>В Казахстане, налог на объем двигателя составляет:
            от 0 до 499 кубов - 2525 тенге
            от 500 до 1199 кубов - 5050 тенге
            от 1200 до 1599 кубов - 8275 тенге
            от 1600 до 1899 кубов - 9675 тенге
            от 1900 до 1999 кубов - 11075тенге
            от 2000 и выше кубов - 15000 тенге
            Напишите программу, где пользователь может ввести в input объем двигателя и получить налог на данный
            двигатель.</p>
        <p></p>
        <label>Выберите объем двигателя: </label>
        <select name="volume" class="input-14">
            <option value="500" selected='selected'>от 0 до 499 кубов</option>
            <option value="1200">от 500 до 1199 кубов</option>
            <option value="1600">от 1200 до 1599 кубов</option>
            <option value="1900">от 1600 до 1899 кубов</option>
            <option value="2000">от 1900 до 1999 кубов</option>
            <option value="3000">от 2000 и выше кубов</option>
        </select><br>
        <label>Налог: </label>
        <div class="output-9">2525 теньге</div>
    </div>
    <hr>

    <div>
        <p><b>Task 17. </b>Создайте 2 инпута. В первый пользователь может ввести число денег в долларах. Во второй -
            строку euro, rub, uah.
            Используя if, elseif сделайте по нажатию кнопки пересчет в ту валюту, которую ввел пользователь.
            Коэффициенты - найдите
            в сети интернет.
        </p>
    </div>
    <label>Введите сумму в $: <input type="number" min="0" class="input-15" value="1"></label><br>
    <label>Выберите валюту:
        <select name="currency" class="currency">
            <option value="usd">USD</option>
            <option value="rub">RUB</option>
            <option value="uah">UAH</option>
        </select>
    </label>
    <label> Курс: </label>
    <div class="output-10">1</div><br>
    <label> Пересчет: </label>
    <div class="output-11">1</div>
    <hr>

    <div>
        <p><b>Task 18. </b>Проделайте предыдущую задачу с помощью switch case.</p>
    </div>
    <label>Введите сумму в $: <input type="number" min="0" class="input-16" value="1"></label><br>
    <label>Выберите валюту:
        <select name="currency" class="currency_2">
            <option value="usd">USD</option>
            <option value="rub">RUB</option>
            <option value="uah">UAH</option>
        </select>
    </label>
    <label> Курс: </label>
    <div class="output-12">1</div><br>
    <label> Пересчет: </label>
    <div class="output-13">1</div>
    <hr>

    <div>
        <p><b>Task 19. </b>Создайте 2 input куда пользователь может ввести числа. В третий input - может ввести знак -
            минус, плюс, умножить,
            поделить. С помощью if, else if по нажатию кнопки выводите результат выбранной операции на страницу.</p>
    </div>
    <input type="number" class="input-17" placeholder="Число 1">
    <select name="operation_1">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="number" class="input-18" placeholder="Число 2">
    <button id="btn-12">Go!</button><br>
    <label>Вывод результата:</label>
    <div class="output-14"></div>
    <hr>

    <div>
        <p><b>Task 20. </b>Проделайте предыдущую задачу с помощью switch case.</p>
    </div>
    <input type="number" class="input-19" placeholder="Число 1">
    <select name="operation_2">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="number" class="input-20" placeholder="Число 2">
    <button id="btn-13">Go!</button><br>
    <label>Вывод результата:</label>
    <div class="output-15"></div>
    <hr>

    <script src="js/script.js"></script>
</body>

</html>