<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <p><b>Task 6. </b>Создайте на странице div с id=one. С помощью document.getElementById
            запишите в данный элемент
            текст
            'Hello World'.</p>
    </div>
    <div id="one"></div>
    <hr>

    <div>
        <p><b>Task 7. </b>Создайте на странице div с id=two. С помощью document.getElementById запишите в данный элемент
            результат умножения 12 на 12.</p>
    </div>
    <div id="two"></div>
    <hr>

    <div>
        <p><b>Task 8. </b>Создайте div с классом one. С помощью document.querySelector запишите в данный элемент текст
            'Hello
            World'</p>
    </div>
    <div class="one"></div>
    <hr>

    <div>
        <p><b>Task 9. </b>Создайте следующую верстку на странице:</p>
        <pre style="color: blue;">&#x3C;h2&#x3E;Hello &#x3C;span&#x3E;everyone&#x3C;/span&#x3E;&#x3C;/h2&#x3E;</pre>
        <p>Замените с помощью querySelector текст everyone на world.</p>
    </div>
    <h2>Hello <span>everyone</span></h2>
    <hr>

    <div>
        <p><b>Task 10. </b>Создайте пустой div c классом three. С помощью querySelector запишите внутрь div заголовок h3
            с произвольным текстом.</p>
    </div>
    <div class="three"></div>
    <hr>

    <div>
        <p><b>Task 11. </b>Создайте пустой div c классом four. С помощью querySelector запишите внутрь div заголовок h4
            с произвольным текстом и параграф p с произвольным текстом.</p>
    </div>
    <div class="four"></div>
    <hr>

    <div>
        <p><b>Task 12. </b>Создайте параграф с классом five. Получите его в переменную a. С помощью innerHTML запишите
            внутрь переменной a число 3.1415. Изучите как в JS пишутся дроби - через точку или через запятую!</p>
    </div>
    <p class="five"></p>
    <hr>

    <div>
        <p><b>Task 13. </b>Создайте div с классом seven. Получите его в переменную div7. С помощью innerHTML запишите в
            него строку:</p>
        <pre
            style="color: blue;">&#x3C;img src=&#x22;https://cdn4.iconfinder.com/data/icons/food-and-drink-flat-gradient/32/cone_ice_cream_food_drink_sweet-512.png&#x22;alt=&#x22;&#x22;&#x3E;</pre>
    </div>
    <div class="seven"></div>
    <hr>

    <div>
        <p><b>Task 14. </b>Создайте две переменных z1 = 6, z2 = 3. Создайте div, класс присвойте самостоятельно и
            выведите в него умножение z1 на z2.</p>
    </div>
    <div class="eight"></div>
    <hr>

    <div>
        <p><b>Task 15. </b>Создайте две переменных y1 = 6, y2 = 3. Создайте div, класс присвойте самостоятельно,
            выведите в него деление y1 на y2.</p>
    </div>
    <div class="nine"></div>
    <hr>

    <div>
        <p><b>Task 16. </b>Создайте две переменные x1='Hello', x2 = 5. Создайте div, класс присвойте самостоятельно,
            выведите в него сумму x1 + x2. Изучите результат операции.</p>
    </div>
    <div class="ten"></div>
    <hr>

    <div>
        <p><b>Task 17. </b>Создайте div с классом test-1. Получите его в переменную d1. Выведите эту переменную в
            консоль. Изучите вывод.</p>
    </div>
    <div class="test-1"></div>
    <hr>

    <div>
        <p><b>Task 18. </b>Создайте div.test-2. Получите его в переменную d2. Выведите эту переменную в консоль.
            Присвойте d2 значение 5 (d2 = 5). Выведите переменную в консоль. Изучите вывод.</p>
    </div>
    <div class="test-2"></div>
    <hr>

    <div>
        <p><b>Task 19. </b>Создайте div c классом s3 и div с классом s4. Получите div.s3 в переменную divS3. Выведите в
            консоль divS3. Теперь получите в эту же переменную divS3 блок div c классом s4. Выведите переменную divS3 в
            консоль. Изучите что изменилось.</p>
    </div>
    <div class="s3"></div>
    <div class="s4"></div>
    <hr>

    <div>
        <p><b>Task 20. </b>Получите c помощью querySelector тег body. С помощью innerHTML присвойте ему пустую строку
            (...innerHTML = ''). Изучите что произошло. Закомментируйте этот код.</p>
    </div>
    <div class="test-2"></div>
    <hr>


    <script src="js/script.js"></script>
</body>

</html>