.form {
    width: 400px;
    padding: 10px;
    background: bisque;
    box-shadow: 0 0 10px rgb(66, 66, 66);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
}

.form div::after {
    content: "";
    display: block;
    clear: both;
}

.form div {
margin: 10px;
}

.form label {
    float: left;
    width: 30%;
    box-sizing: border-box;
    text-align: right;
    padding-right: 5px;
}

.form input {
    float: left;
    width: 70%;
    box-sizing: border-box;
}