<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1. Создайте переменную a = 4. Используя конструкцию if проверьте то a == 4. Выведите сообщение в
            консоль.</p>
        <button class="task-1">button</button>
    </div>
    <hr>

    <div>
        <p>Task 2. Создайте массив содержащий строки, числа, булевы значения. Выведите его в div. Совет. Попробуйте
            синтаксиc elem.innerHTML = ваш_массив.</p>
        <div class="out-2"></div>
    </div>
    <hr>

    <div>
        <p>Task 3. Создайте массив, который содержит ваше имя, знак зодиака, день рождения и месяц рождения. Выведите
            массив на страницу в div.</p>
        <div class="out-3"></div>
    </div>
    <hr>

    <div>
        <p>Task 4. Создайте массив, который содержит 10 значений. Выведите 3-й и 7-й элемент. Выведите весь массив в
            консоль.</p>
        <div class="out-4"></div>
    </div>
    <hr>

    <div>
        <p>Task 5. Создайте массив содержащий только 1-й, 5-й и 10 элемент. Выведите его в консоль. Выведите его в div.
            Выведите длину данного массива.</p>
        <div class="out-5"></div>
    </div>
    <hr>

    <div>
        <p>Task 6. Создайте массив с, напишите функцию которая по клику на кнопке меняет первый и третий элемент
            местами. Под сменой мест понимается, что данные элементы поменяют значения - первый станет равный третьему,
            а третий - первому.
            <pre>const c = [77, 88, 99, 66];</pre>
        </p>
        <button class="task-6">button</button>
    </div>
    <hr>

    <div>
        <p>Task 7. Напишите функцию, которая получает в качестве аргумента массив, и меняет нулевой и последний элемент
            массива местами.
            После чего выводит массив в консоль. Длина переданного массива может меняться. Небольшая подсказка - нам не
            нужно знать
            длину массива, поскольку мы можем ее посчитать через length.</p>
        <div class="out-7"></div>
    </div>
    <hr>

    <div>
        <p>Task 8. Используя цикл выведите на страницу элементы массива d, которые больше нуля. Разделитель -
            пробел.<br>

            d = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78]</p>
        <div class="out-8"></div>
    </div>
    <hr>

    <div>
        <p>Task 9. Выполните перебор массива d из предыдущей задачи. Четные элементы добавьте в массив a1, нечетные в
            a2. Выведите
            полученные массивы a1 и a2 на страницу.</p>
        <div class="out-9-1"></div>
        <div class="out-9-2"></div>
    </div>
    <hr>

    <div>
        <p>Task 10. Создайте массив e. Используя цикл и переменную счетчик - выведите количество элементов массива
            равных нулю.<br>
            let e = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];</p>
        <div class="out-10"></div>
    </div>
    <hr>

    <div>
        <p>Task 11. Используя предыдущий массив e и цикл - выведите максимальное значение из массива.</p>
        <div class="out-11"></div>
    </div>
    <hr>

    <div>
        <p>Task 12. Создайте массив f. С помощью цикла найдите индекс элемента с максимальным значением.</p>
        <p>f = [-3, 0, 45, 22, 123, -485, 98, 34];</p>

        <div class="out-12"></div>
    </div>
    <hr>

    <div>
        <p>Task 13. Используйте массив f. Используя цикл, посчитайте сумму элементов массива.</p>

        <div class="out-13"></div>
    </div>
    <hr>


    <script src="script.js"></script>
</body>

</html>