<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 11</title>
</head>

<body>
<div class="container">
    <h1>Unit 11. Добавление и удаление элементов в массиве, pop, push,splice</h1>
    <h2><a href="https://itgid.info/js" target="_blank">JavaScript v.2.0 - курс Лущенко Александра</a></h2>

    <section>
        <p><b>Task 1.</b></p>
        <p>Есть массив d1, кнопка b-1, input i-1. Напишите функцию f1, которая при нажатии читает i-1 и добавляем его в массив. После чего выводит массив в .out-1. Поскольку мы будем выводить массив d1 неоднократно, то давайте вывод массива сделаем отдельной функцией, showArr - она подготовлена. Изучите ее - это хороший способ оптимизировать код.</p>
        <pre>
         d1 = [33,'best', 66, 'best'];
        </pre>
        <div class="form-control">Input i-1 <input type="text" class="i-1"></div>
        <button class="button-primary b-1">Task-1</button>
        <div class="out-1"></div>
    </section>

    <section>
        <p><b>Task 2.</b></p>
        <p>Напишите функцию f2, которая применяет метод pop к массиву d1, а затем выводит его (showArr) в .out-2</p>
        <button class="button-primary b-2">Task-2</button>
        <div class="out-2"></div>
    </section>

    <section>
        <p><b>Task 3.</b></p>
        <p>Напишите функцию f3, которая применяет метод shift к массиву d1, а затем выводит его (showArr) в .out-3</p>
        <button class="button-primary b-3">Task-3</button>
        <div class="out-3"></div>
    </section>

    <section>
        <p><b>Task 4.</b></p>
        <p>Напишите функцию f4, которая применяет метод push к массиву d1, данные для массива берите из i-4, а затем выводит его (showArr) в .out-4</p>
        <div class="form-control">push <input type="text" class="i-4"></div>
        <button class="button-primary b-4">Task-4</button>
        <div class="out-4"></div>
    </section>

    <section>
        <p><b>Task 5.</b></p>
        <p>Напишите функцию f5, которая применяет метод unshift к массиву d1, данные для массива берите из i-5, а затем выводит его (showArr) в .out-5</p>
        <div class="form-control">unshift <input type="text" class="i-5"></div>
        <button class="button-primary b-5">Task-5</button>
        <div class="out-5"></div>
    </section>

    <section>
        <p><b>Task 6.</b></p>
        <p>Напишите функцию f6, которая эмулирует работу метода push применительно к массиву d6. Т.е. добавляет значение из i-6 как последний элемент в массив d6. Эмуляция, значит, что мы получим результат аналогичный методу push без применения его. Эмуляция заключается в присвоение значения как последнего элемента массива. Как вычислить индекс последнего элемента используя длину массива - вы знаете из предыдущего урока. Повторный запуск функции должен также приводить к добавлению элемента.</p>
        <pre>d6 = ['test', 5, 12];</pre>
        <div class="form-control">Эмулируем push <input type="text" class="i-6"></div>
        <button class="button-primary b-6">Task-6</button>
        <div class="out-6"></div>
    </section>

    <section>
        <p><b>Task 7.</b></p>
        <p>Напишите функцию f7, которая эмулирует метод pop, т.е. удаляет последний элемент массива d7. Эмулировать - получать результат аналогичный pop, но без применения pop. Функция может быть вызвана много раз, при этом каждый раз должен удаляться последний элемент d7.</p>
        <pre>
            d7 = ['china', 'india', 'brazil', 'japan', 'egypt'];
        </pre>
         <button class="button-primary b-7">Task-7</button>
        <div class="out-7"></div>
    </section>

    <section>
        <p><b>Task 8.</b></p>
        <p>Напишите функцию f8, которая эмулирует работу метода unShift - добавляем значение из i-8 в начало массива d8.</p>
        <pre>
             d8 = [2,'4', 12, 67, 'hello'];
        </pre>
        <div class="form-control">Эмулируем unShift <input type="text" class="i-8"></div>

        <button class="button-primary b-8">Task-8</button>
        <div class="out-8"></div>
        <div class="out-8-1"></div>
    </section>

    <section>
        <p><b>Task 9.</b></p>
        <p>Напишите функцию f8, которая эмулирует работу метода shift - на примере массива d9.</p>
        <pre>
            d9 = [100, 200, 300, 400, 700, 121];
        </pre>
              <button class="button-primary b-9">Task-9</button>
        <div class="out-9"></div>
    </section>

    <section>
        <p><b>Task 10.</b></p>
        <p>Напишите функцию f10, которая применяет к массиву d10 метод reverse и выводит полученный массив в out-10</p>
        <pre>d10 = [3,14,15,92,6];</pre>
        <button class="button-primary b-10">Task-10</button>
        <div class="out-10"></div>
    </section>

    <section>
        <p><b>Task 11.</b></p>
        <p>Напишите функцию, которая получает число из input i-11, переводит в число, и с помощью метода indexOf проверяет наличие в массиве d11. Функция выводит в out-11 -1 если такого числа нет в массиве, либо его индекс в массиве.
        </p>
        <pre>d11 = [2,3,4,5,6,7];</pre>
        <div class="form-control">indexOf <input type="text" class="i-11"></div>

        <button class="button-primary b-11">Task-11</button>
        <div class="out-11"></div>
    </section>

    <section>
        <p><b>Task 12.</b></p>
        <p>Напишите функцию f12, которая эмулирует работу метода indexOf - ищет введенное число в массиве d12 (перебором). Если числа нет - выводит -1, если есть - его позицию в массиве.</p>
        <pre>d12 = [6, 62, 60, 70, 1, 5]</pre>
        <div class="form-control">indexOf эмуляция<input type="text" class="i-12"></div>

        <button class="button-primary b-12">Task-12</button>
        <div class="out-12"></div>
    </section>

    <section>
        <p><b>Task 13.</b></p>
        <p>Напишите функцию f13, которая эмулирует работу метода reverse. Т.е. создает новый массив на основе d13 с обратным порядком элементов и выводит в out-13.</p>
        <pre> d13 = [6, 0, 22, 1, 4, 76]</pre>
        <button class="button-primary b-13">Task-13</button>
        <div class="out-13"></div>
    </section>

    <section>
        <p><b>Task 14.</b></p>
        <p>Напишите функцию, которая получает i-14, переводит в число, а потом заполняет массив d14 так, что количество элементов равно введенному числу, и каждый элемент равен 1. Т.е. пользователь ввел 5, массив будет [1,1,1,1,1]. Выведите массив в out-14. </p>
        <pre>d14 = [];</pre>
        <div class="form-control">заполняем массив<input type="text" class="i-14"></div>
        <button class="button-primary b-14">Task-14</button>
        <div class="out-14"></div>
    </section>

    <section>
        <p><b>Task 15.</b></p>
        <p>Напишите функцию f15, которая вначале проверяет, есть ли элемент из i-15 в массиве d15  (переводим в число), а потом - если нет - добавляет его в массив.</p>
        <pre>d15 = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78];</pre>
        <button class="button-primary b-15">Task-15</button>
        <div class="out-15"></div>
    </section>

    <section>
        <p><b>Task 16.</b></p>
        <p>Даны два массива d161 и d162 - используя метод concat - добавьте в массив d16 результат применения concat между массивом d161 и d162.</p>
        <pre>
let d16 = [];
let d161 = [5,6,7,8,9];
let d162 = [23,24,56,87];
        </pre>
        <button class="button-primary b-16">Task-16</button>
        <div class="out-16"></div>
    </section>

    <section>
        <p><b>Task 17.</b></p>
        <p>Напишите функцию f17, которая эмулирует работу метода concat. Функция должна объедиять массивы d171 и d172 и записывать результат в d17. Для эмуляции используйт цикл.</p>
        <pre>
d17=[];
d171=['a', 'b', 'c', 'd'];
d172=[1,2,3,4,5];
        </pre>
        <button class="button-primary b-17">Task-17</button>
        <div class="out-17"></div>
    </section>

    <section>
        <p><b>Task 18.</b></p>
        <p>Напишите функцию f18, которая получает значение из i-18 и проверяет есть ли такое значение в массиве d18 c использованием метода include. Результат применения метода - выводится в .out-18.</p>
        <pre>d18 = ['b', 'c', '45', 'e', 'z', 'y'];</pre>
        <div class="form-control">заполняем массив<input type="text" class="i-14"></div>
        <button class="button-primary b-18">Task-18</button>
        <div class="out-18"></div>
    </section>

    <section>
        <p><b>Task 19.</b></p>
        <p>Напишите фукнцию f19, которая выводит самую длинную строку maxString из массива d19 в out-19.</p>
        <pre>d19 = ['Your','payment','method','will','automatically','be','charged','in','advance','every' ];</pre>
        <button class="button-primary b-19">Task-19</button>
        <div class="out-19"></div>
    </section>

    <section>
        <p><b>Task 20.</b></p>
        <p>Напишите функцию f20, которая применяет к массиву d20 метод join и соединяет элементы массива в одну строку. Результат выводит в .out-20</p>
        <pre> d20 = [4,5,6,7,8,9,10]</pre>
        <button class="button-primary b-20">Task-20</button>
        <div class="out-20"></div>
    </section>



</div>

<script src="unit_11.js"></script>
</body>

</html>