<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 08</title>
</head>

<body>
    <div class="container">
        <h1>Unit 08. Цикл While, Do While</h1>
        <h2>Курс js2.itgid.info</h2>
        <p>Все задания выполняются по правилам - вывод в элемент out-n, где n - номер task. Каждое задание находится
            внутри
            функции tN где n - номер task. Каждый вывод запускается по нажатию кнопки b-N, где n - номер task.</p>
        <section>
            <p><b>Task 1.</b></p>
            <p>Кнопка b-1 запускает функцию t1. Функция должна выводить в out-1 строку вида:</p>
            <p>1 2 3 4 5 6 7 8 9 ... 49 50</p>
            от 1 до 50 включительно. Разделитель - пробел. Задача решается с помощью цикла while.</p>

            <button class="button-primary b-1">Task-1</button>
            <div class="out-1"></div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Кнопка b-2 запускает функцию t2. Функция должна выводить в out-2 строку вида:</p>
            <p>2 4 6 ... 122</p>
            <p>от 2 до 122 c шагом 2. Разделитель - пробел. Задача решается с помощью цикла while.</p>
            <button class="button-primary b-2">Task-2</button>
            <div class="out-2"></div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Кнопка b-3 запускает функцию t3. Функция должна выводить в out-3 строку вида:</p>
            <p> 25 24 23 22 . . 7</p>
            <p> от 25 до 7 c шагом 1. Разделитель - пробел. Задача решается с помощью цикла while.</p>
            <button class="button-primary b-3">Task-3</button>
            <div class="out-3"></div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Кнопка b-4 запускает функцию t4. Функция должна выводить в out-4 строку вида: </p>
            <p> 77_74_71_68_65_62_ ... _38_35_ </p>
            <p> от 77 до 35 c шагом 3. Разделитель - знак подчеркивания. Задача решается с помощью цикла while.
            </p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4"></div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Кнопка b-5 запускает функцию t5. Функция должна выводить в out-5 строку вида:</p>
            <p> 1_*2_**3_*4_** ... 17_*</p>
            <p> от 1 до 17 c шагом 1. Разделитель - знак подчеркивания и звездочка (если число нечетное, и две звездочки
                если четное). Задача решается с помощью цикла while.
            </p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5"></div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p>Кнопка b-6 запускает функцию t6. Функция должна выводить в out-6 строку вида: </p>
            <pre>
                ******
                ******
                ******
            </pre>
            <p> Задача решается с помощью цикла. В каждой итерации цикл выводит 6 звездочек без пробелов и символ
                переноса строки br. Количество строк (итераций, повторений) цикла while вводит пользователь в i-6.
            </p>
            <div class="form-control">Input i-6 <input type="number" class="i-6"></div>
            <button class="button-primary b-6">Task-6</button>
            <div class="out-6"></div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Есть input i-7 куда пользователь может ввести число больше нуля (проверок не делаем, принимаем как факт).
                По нажатию кнопки b-7 должна запускаться функция f7, которая выводит в out-7 числа от введенного
                пользователем до нуля включительно. Разделитель пробел. Если пользователь ввел 4 и нажал кнопку, мы
                получим:</p>
            <pre>
            4 3 2 1 0
            </pre>
            <p>Задача решается с помощью цикла while.</p>
            <div class="form-control">Input i-7 <input type="number" class="i-7"></div>
            <button class="button-primary b-7">Task-7</button>
            <div class="out-7"></div>
        </section>


        <section>
            <p><b>Task 8.</b></p>
            <p>Есть input i-81 и i-82 куда пользователь может ввести числа больше нуля (проверок не делаем, принимаем
                как факт). Считаем, что второе число всегда больше первого. По нажатию кнопки b-8 должна запускаться
                функция f8, которая выводит в out-8 числа от первого введенного до второго включительно, с шагом 1.
                Разделитель пробел. Если пользователь ввел 4 и 8 и нажал кнопку, мы получим:</p>
            <pre>
                4 5 6 7 8
            </pre>
            <p>Задача решается с помощью цикла while.</p>
            <div class="form-control">Input i-81 <input type="number" class="i-81"></div>
            <div class="form-control">Input i-82 <input type="number" class="i-82"></div>

            <button class="button-primary b-8">Task-8</button>
            <div class="out-8"></div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Есть input i-91 и i-92 куда пользователь может ввести числа. По нажатию кнопки b-9 должна запускаться
                функция f9, которая выводит в out-9 числа от меньшего введенного до большего включительно, с шагом 1.
                Разделитель пробел. Если пользователь ввел 4 и 8 и нажал кнопку, мы получим:</p>
            <pre>
                4 5 6 7 8
                если ввел 8 и 6, то получим
                6 7 8
            </pre>
            <p> Задача решается с помощью цикла. Подсказка - вначале делаем проверку, а потом запускаем цикл while.</p>
            <div class="form-control">Input i-91 <input type="number" class="i-91"></div>
            <div class="form-control">Input i-92 <input type="number" class="i-92"></div>
            <button class="button-primary b-9">Task-9</button>
            <div class="out-9"></div>
        </section>

        <section>
            <p><b>Task 10</b></p>
            <p>Кнопка b-10 запускает функцию t10. Функция должна выводить в out-10 четные годы от 1950 до 2000
                включительно. Разделитель - пробел. Задача решается через цикл while, а четность - через шаг (равный 2).
            </p>
            <button class="button-primary b-10">Task-10</button>
            <div class="out-10"></div>
        </section>

        <section>
            <p><b>Task 11</b></p>
            <p>Кнопка b-11 запускает функцию t11. Функция должна:
                получить все div.div-11
                перебрать их с помощью цикла while. Обращение к div выглядит так elem[i]
                вывести в out-11 содержимое каждого блока. Разделитель - пробел.
                В результате должно получиться так:</p>
            <pre>
                one 3 4 two
            </pre>
            <div class="div-11">one</div>
            <div class="div-11">3</div>
            <div class="div-11">4</div>
            <div class="div-11">two</div>
            <button class="button-primary b-11">Task-11</button>
            <div class="out-11"></div>
        </section>

        <section>
            <p><b>Task 12</b></p>
            <p>Кнопка b-12 запускает функцию t12. Функция должна:
                получить все div.div-12
                перебрать их с помощью цикла while. Обращение к div выглядит так elem[i]
                применить к каждому elem[i].style.background = ‘orange’</p>
            <div class="div-12">Div 12</div>
            <div class="div-12">Div 12</div>
            <div class="div-12">Div 12</div>
            <button class="button-primary b-12">Task-12</button>
            <div class="out-12"></div>
        </section>

        <section>
            <p><b>Task 13</b></p>
            <p>Кнопка b-13 запускает функцию t13. Функция должна:
                получить все input.i-13
                перебрать их с помощью цикла while. Обращение к элементу выглядит так elem[i]
                применить к каждому elem[i].value, причем к value первого должно равняться 1, второго - 2, третьего -
                3...
            </p>
            <div class="form-control">
                <label>Input i-13</label>
                <input type="text" placeholder="Enter some info" class="i-13">
            </div>
            <div class="form-control">
                <label>Input i-13</label>
                <input type="text" placeholder="Enter some info" class="i-13">
            </div>
            <div class="form-control">
                <label>Input i-13</label>
                <input type="text" placeholder="Enter some info" class="i-13">
            </div>
            <button class="button-primary b-13">Task-13</button>
            <div class="out-13"></div>
        </section>

        <section>
            <p><b>Task 14</b></p>
            <p>Кнопка b-14 запускает функцию t14 Функция должна:
                получить все input.i-14
                перебрать их с помощью цикла while. Обращение к элементу выглядит так elem[i]
                вывести в out-14 value выбранного. Проверить выбран ли элемент можно с помощью elem[i].checked.
            </p>
            <fieldset>
                <legend>Input i-14</legend>
                <div class="form-control">
                    <label><input type="radio" name="i-14" class="i-14" checked value="333">Radio</label>
                </div>
                <div class="form-control">
                    <label><input type="radio" name="i-14" class="i-14" value="444">Radio</label>
                </div>
                <div class="form-control">
                    <label><input type="radio" name="i-14" class="i-14" value="555">Radio</label>
                </div>
            </fieldset>
            <button class="button-primary b-14">Task-14</button>
            <div class="out-14"></div>
        </section>

        <section>
            <p><b>Task 15</b></p>
            <p>Кнопка b-15 запускает функцию t15 Функция должна выводить следующую последовательность в out-15:</p>
            <pre>
                10 0 9 1 8 2 7 3 6 4 5 5 4 6 3 7 2 8 1 9 0 10
               </pre>
            <p> Для вывода использовать цикл while.
            </p>

            <button class="button-primary b-15">Task-15</button>
            <div class="out-15"></div>
        </section>
        <!-- ///////////////////////////////////////////////////////////////////////////////// -->
        <h2>Задачи на прокачку</h2>

        <section>
            <p><b>Task 16</b></p>
            <p>Создайте функцию func_1, которая возращает строку от нуля до 100 в формате 0 1 2 .. 100
                (после 100 тоже
                есть пробел) задание сделать с помощью while</p>
            <button class="button-primary b-16">Task-16</button>
            <div class="out-16"></div>
        </section>

        <section>
            <p><b>Task 17</b></p>
            <p>Создайте функцию func_2, которая принимает от пользователя 2 параметра числа и возращает строку от
                первого числа до
                второго с шагом 1. Разделитель пробел. Пример: пользователь ввел 5 и 7 5 6 7 считаем что второе число
                всегда больше
                первого. Решаем с помощью whilee</p>
            <input type="text" placeholder="Введите число 1" style="width: 150px; margin-bottom: 10px">
            <input type="text" placeholder="Введите число 2" style="width: 150px; margin-bottom: 10px">
            <button class="button-primary b-17">Task-17</button>
            <div class="out-17"></div>
        </section>

        <section>
            <p><b>Task 18</b></p>
            <p>Создайте функцию func_3, которая принимает от пользователя 2 параметра числа и возращает строку от
                большего
                числа меньшего с шагом 1. Разделитель пробел. Пример: пользователь ввел 5 и 7 7 6 5 Решаем с помощью
                while</p>
            <input type="text" placeholder="Введите число 1" id="i-17" style="width: 150px; margin-bottom: 10px">
            <input type="text" placeholder="Введите число 2" id="i-18" style="width: 150px; margin-bottom: 10px">

            <button class="button-primary b-18">Task-18</button>
            <div class="out-18"></div>
        </section>

        <section>
            <p><b>Task 19</b></p>
            <p>Создайте функцию func_4, которая принимает от пользователя 3 параметра (число, число и шаг) и возращает
                строку от
                большего числа меньшего с заданным. Разделитель пробел. Пример: пользователь ввел 1 5 2 5 3 1 Решаем с
                помощью while</p>
            <input type="text" id="i-19" placeholder="Введите число 1" style="width: 150px; margin-bottom: 10px">
            <input type="text" id="i-20" placeholder="Введите число 2" style="width: 150px; margin-bottom: 10px">
            <input type="text" placeholder="Введите шаг" style="width: 15%; margin-bottom: 10px">
            <button class="button-primary b-19">Task-19</button>
            <div class="out-19"></div>
        </section>

        <section>
            <p><b>Task 20</b></p>
            <p>С помощью цикла while создайте функцию func_5, считает и возвращает сумму чисел от 0 до 20.</p>
            <button class="button-primary b-20">Task-20</button>
            <div class="out-20"></div>
        </section>

        <section>
            <p><b>Task 21</b></p>
            <p>C помощью цикла while создайте функцию func_6, которая принимает 2 параметра, и если второй параметр
                больше первого, то
                возвращает сумму чисел от первого до второго включительно.Если нет - то false.Считаем, что пользователь
                может ввести
                только числа.</p>
            <input type="number" placeholder="Введите число 1" id="i-21"
                style="width: 150px; padding: 10px; border-radius: 3px; margin-bottom: 10px">
            <input type="number" placeholder="Введите число 2" id="i-22"
                style="width: 150px; padding: 10px; border-radius: 3px; margin-bottom: 10px">
            <button class="button-primary b-21">Task-21</button>
            <div class="out-21"></div>
        </section>

        <section>
            <p><b>Task 22</b></p>
            <p>C помощью цикла while создайте функцию func_7, которая принимает 2 параметра, и если второй параметр
                больше первого, то
                возвращает произведение чисел от первого до второго включительно. Если нет - то false. Считаем, что
                пользователь может
                ввести только числа.</p>
            <input type="number" placeholder="Введите число 1" id="i-23"
                style="width: 150px; padding: 10px; border-radius: 3px; margin-bottom: 10px">
            <input type="number" placeholder="Введите число 2" id="i-24"
                style="width: 150px; padding: 10px; border-radius: 3px; margin-bottom: 10px">
            <button class="button-primary b-22">Task-22</button>
            <div class="out-22"></div>
        </section>

        <section>
            <p><b>Task 23</b></p>
            <p>У пользователя есть 333 монеты в кармане.Каждый день, начиная с первого количество монет увеличиваетя в 2
                раза.Напишите
                функцию func_8, которая вернет день, в который количество монет станет больше или равно 1000000.</p>
            <button class="button-primary b-23">Task-23</button>
            <div class="out-23"></div>
        </section>

        <section>
            <p><b>Task 24</b></p>
            <p>Создайте функцию func_9, которая принимает 2 параметра и возращает строку от первого до второго
                введенного параметра,
                где все четные числа заменены на символ нуля(0).</p>
            <input type="number" placeholder="Введите число 1" id="i-25"
                style="width: 150px; padding: 10px; border-radius: 3px; margin-bottom: 10px">
            <input type="number" placeholder="Введите число 2" id="i-26"
                style="width: 150px; padding: 10px; border-radius: 3px; margin-bottom: 10px">

            <button class="button-primary b-24">Task-24</button>
            <div class="out-24"></div>
        </section>

        <section>
            <p><b>Task 25</b></p>
            <p>Cоздайте функцию func_10, которая вернет строку (решаем через while):</p>
            <pre>
                **<br>
                *<br>
                **<br>
                *<br>
                **<br>
                *<br>
                **<br>
            </pre>
            <button class="button-primary b-25">Task-25</button>
            <div class="out-25"></div>
        </section>

        <section>
            <p><b>Task 26</b></p>
            <p>Создайте функцию func_11, которая вернет следующую строку: 10 1 9 2 8 3 .. 1 10. Решаем через while.</p>
            <button class="button-primary b-26">Task-26</button>
            <div class="out-26"></div>
        </section>

        <section>
            <p><b>Task 27</b></p>
            <p>Прочитайте о цикле do while. Напишите код:</p>
            <pre>
                let a = 0;
                do
                console.log('do while work');
                while (a < 0); let b=0; while (b < 0) { console.log('while work'); }
            </pre>
            <p>изучите вывод. Как видите, цикл do while срабатывает минимум один раз в любом случае. Т.е.вначале идет
                срабатывание, а
                потом проверка.</p>
            <button class="button-primary b-27">Task-27</button>
            <div class="out-27"></div>
        </section>

        <section>
            <p><b>Task 28</b></p>
            <p>Напишите функцию func_13 которая возвращает строку, от 100 до 0 включительно.Используем цикл do while.
            </p>
            <button class="button-primary b-28">Task-28</button>
            <div class="out-28"></div>
        </section>

        <section>
            <p><b>Task 29</b></p>
            <p>Стаханов в первый день своей работы добыл 5 тонн угля. Во второй - на 30 % больше от предыдущего дня. В
                третий тоже на
                30% больше от предыдущего дня и т.д. Напишите функцию func_14 которая вернет день, когда Стаханова
                побьют все, кто с ним
                работает, этот день наступит тогда, когда Стаханов в день добудет 132 тонны угля.Используйте для решения
                do while.</p>
            <button class="button-primary b-29">Task-29</button>
            <div class="out-29"></div>
        </section>

        <section>
            <p><b>Task 30</b></p>
            <p>Гермиона Грейнджер в первый день наварила 1.1 литра зелья. Во второй день на 0.3 литра зелья больше.
                Напишите функцию
                func_15, которая вернет день, когда в Хоргвардсе не останется пустых котлов (суммарный объем котлов в
                замке 568 литров).
                Обратите внимание, что вам нужно найти суммарных объем сваренного зелья, а не дневной объем. Используем
                do while.</p>
            <button class="button-primary b-30">Task-30</button>
            <div class="out-30"></div>
        </section>

        <section>
            <p><b>Task 31</b></p>
            <p>На странице есть три параграфа p.task-16. Используя цикл do ..while выведите в первый p.task-16 - число
                1, во второй 2 и
                т.д. Решение оформите в виде функции func_17.</p>
            <p class="task-16"></p>
            <p class="task-16"></p>
            <p class="task-16"></p>
            <button class="button-primary b-31">Task-31</button>
            <div class="out-31"></div>
        </section>

        <section>
            <p><b>Task 32</b></p>
            <p>На странице есть три параграфа p.task-18. Используя цикл do ..while выведите в первый p.task-18 - число
                равное
                количеству параграфов p.task-18, во второй на единицу меньше и т.д. Решение оформите в виде функции
                func_18.</p>
            <p class="task-18"></p>
            <p class="task-18"></p>
            <p class="task-18"></p>
            <button class="button-primary b-32">Task-32</button>
            <div class="out-32"></div>
        </section>

        <section>
            <p><b>Task 33</b></p>
            <p>Напишите функцию func_19, которая возвращает строку вида: 1*3*5*7*9*11*13*15*17*19. Решите с помощью do
                while.</p>
            <button class="button-primary b-33">Task-33</button>
            <div class="out-33"></div>
        </section>

        <section>
            <p><b>Task 34</b></p>
            <p>Напишите функцию func_20, которая возвращает строку вида:</p>
            <p>1 * * *<br>
                * 1 * *<br>
                * * 1 *<br>
                * * * 1</p>
            <button class="button-primary b-34">Task-34</button>
            <div class="out-34" style="font-family: monospace;"></div>
        </section>

    </div>

    <script src="unit_08.js"></script>
</body>

</html>