<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 07</title>
</head>

<body>
    <div class="container">
        <h1>Unit 07. Функции</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Напишите функцию t1, которая при нажатии кнопки выводит в out-1 переменную a1.</p>
            <pre>
                let a1 = 8;<br>
                function t1() {<br>
                
                }<br>
                document.querySelector(‘.b-1’).onclick = t1;  <br>              
            </pre>
            <button class="button-primary b-1">Task-1</button>
            <div class="out-1"></div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Изменим задачу 1. Сейчас она только выводит переменную в заранее заданный блок. Давайте сделаем так,
                чтобы функция, была более гибкой. Пусть теперь функция t2 возвращает переменную a2. Поскольку функция
                возвращает переменную, то имя функции со скобками (вызов функции) можно встраивать в выражения. Обратите
                внимание, как изменяется вызов функции теперь.
            </p>
            <pre>
                let a2 = 8;<br>
                function t2() {<br>
                
                }<br>
                document.querySelector(‘.b-2’).onclick = function() {<br>
                document.querySelector(‘.out-2’).textContent = f2();<br>
                }<br>
                          
            </pre>
            <button class="button-primary b-2">Task-2</button>
            <div class="out-2"></div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Наша предыдущая функция, сильно все еще зависима от внешних переменных. Давайте сделаем ее более
                универсальной. Пусть функция t3 принимает 2 параметра и выводит их произведение. Допишите код функции
                так, чтобы она возвращала произведение двух чисел, переданных ей в качестве параметра a, b. Протестируем
                функцию на двух примерах, с помощью кнопок b-3-1 и b-3-2.
            </p>
            <pre>
                function t3(a,b) {<br>

                }<br>
                document.querySelector(‘.b-3-1’).onclick =  function(){<br>
                document.querySelector(‘.out-3-1’).textContent = t3(3,4);<br>
                }<br>
                document.querySelector(‘.b-3-2’).onclick =  function(){<br>
                document.querySelector(‘.out-3-2’).textContent = t3(5,6);<br>
                }<br>
                
                          
            </pre>
            <button class="button-primary b-3-1">button 3-1</button>
            <button class="button-primary b-3-2">button 3-2</button>
            <div class="out-3-1"></div>
            <div class="out-3-2"></div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Напишите функцию t4 которая принимает ваш год рождения и вычисляет ваш возраст.</p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4"></div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Напишите функцию t5, которая принимает ваше имя в качестве параметра и возвращает строку Hello name, где
                name - принятое в качестве параметра имя.</p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5"></div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p>Напишите функцию t6, которая принимает 2 числа и возвращает случайное целое число от первого до второго
                принятого параметра.
            </p>
            <button class="button-primary b-6">Task-6</button>
            <div class="out-6"></div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Напишите функцию t7, которая возвращает случайный цвет в формате rgb(x,y,z) (строка). Где x,y,z -
                случайные числа в диапазоне [0, 255].
            </p>
            <button class="button-primary b-7">Task-7</button>
            <div class="out-7">1</div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Напишите функцию t8, которая принимает строку в качестве параметра и возвращает результат с очищенными
                пробелами в начале и вконце строки. Т.е. принимает _hello_ (где знак _ символизирует пробел), а
                возвращает hello. Для удаления пробелов - используйте trim.

            </p>
            <button class="button-primary b-8">Task-8</button>
            <div class="out-8"></div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Напишите функцию t9, которая принимает число и возвращает true, если число четное, и false если не
                четное.
            </p>
            <button class="button-primary b-9">Task-9</button>
            <div class="out-9"></div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Создайте функцию t10, которая принимает 2 числа и возвращает большее из них. В случае равенства - любое
                из чисел.
            </p>
            <button class="button-primary b-10">Task-10</button>
            <div class="out-10"></div>
        </section>

        <h2>Задачи на прокачку</h2>
        <section>
            <p><b>Task 11.</b></p>
            <p>Создайте функцию (именнованную), которая при клике на кнопке выводит в консоль ваше имя.</p>
            <button class="button-primary b-11">Task-11</button>
            <div class="out-11"></div>
        </section>

        <section>
            <p><b>Task 12.</b></p>
            <p>Создайте функцию (именованную). Функция должна примать один параметр - имя (например Ivan) и выводить имя
                переданное ей
                в консоль. Запустите функцию и передайте в качестве имени Sergey.
            </p>
            <button class="button-primary b-12">Task-12</button>
            <div class="out-12"></div>
        </section>

        <section>
            <p><b>Task 13.</b></p>
            <p>Создайте именнованную функцию, которая принимает параметр число и выводит его значение умноженное на 10 в
                консоль.
                Запустите выполнение функции. Убедитесь, что она работает. Теперь создайте кнопку и добавьте на нее
                событие onclick
                которое вызывает данную функцию с параметром.
            </p>
            <button class="button-primary b-13">button 13</button>
            <div class="out-13"></div>
        </section>

        <section>
            <p><b>Task 14.</b></p>
            <p>Создайте кнопку и функцию. При нажатии кнопки, функция окрашивает данную кнопку в background: red.</p>
            <button class="button-primary b-14">Task-14</button>
            <div class="out-14"></div>
        </section>

        <section>
            <p><b>Task 15.</b></p>
            <p>Создайте функцию, которая возвращает ваше имя. Имя вводится с input.</p>
            <input type="text" placeholder="Введите ваше имя" style="margin-bottom: 10px;">
            <button class="button-primary b-15">Task-15</button>
            <div class="out-15"></div>
        </section>

        <section>
            <p><b>Task 16.</b></p>
            <p>Создайте функцию, которая принимает 2 числа и возвращает большее число из двух, либо любое из них если
                они равны.
            </p>
            <button class="button-primary b-16">Task-16</button>
            <div class="out-16"></div>
        </section>

        <section>
            <p><b>Task 17.</b></p>
            <p>Создайте функцию, которая принимает год рождения и возвращает ваш возраст. Текущий год задавать как 2019.
            </p>
            <button class="button-primary b-17">Task-17</button>
            <div class="out-17"></div>
        </section>

        <section>
            <p><b>Task 18.</b></p>
            <p>Создайте функцию, которая возвращает случайное число от 1 до 10. По случайным числам читаем все здесь и
                задаем вопросы в
                чате.</p>
            <button class="button-primary b-18">Task-18</button>
            <div class="out-18"></div>
        </section>

        <section>
            <p><b>Task 19.</b></p>
            <p>Создайте функцию, которая возвращает случайное число в указанном диапазоне. Диапазон указывает
                пользователь с помощью
                двух переменных, которые передаются функции в качестве параметров.</p>
            <button class="button-primary b-19">Task-19</button>
            <div class="out-19"></div>
        </section>

        <section>
            <p><b>Task 20.</b></p>
            <p>Создайте функцию, которая возвращает случайный цвет. Напомню - цвет это строка rgb(0..255, 0..255,
                0..255) - которая
                содержит 3 числа от нуля до 255 включительно, разделенных запятыми. Т.е. вам нужно три раза создать
                случайное число от 0
                до 255.</p>
            <button class="button-primary b-20">Task-20</button>
            <div class="out-20"></div>
        </section>
        <section>
            <p><b>Task 21.</b></p>
            <p>Создайте функцию f11, которая возвращает число 5. Создайте функцию которая принимает 2 параметра и
                перемножает их между
                собой. В качестве первого параметра передайте f11().
            </p>
            <button class="button-primary b-21">Task-21</button>
            <div class="out-21"></div>
        </section>

        <section>
            <p><b>Task 22.</b></p>
            <p>Создайте функцию toNum, которая принимает 1 параметр - объект input, и возвращает введенное в него
                значение
                преобразованное в число.</p>
            <button class="button-primary b-22">Task-22</button>
            <input type="text" placeholder="Введите значение">
            <div class="out-22"></div>
        </section>

        <section>
            <p><b>Task 23.</b></p>
            <p>Создайте функцию emptyInput - которая принимает в качестве параметра input, удаляет все пробелы введенные
                до и после
                значения (trim), и проверяет - если результат равен пустой строке - то возвращает false, если нет - то
                сам результат с
                обрезанными пробелами.</p>
            <button class="button-primary b-23">Task-23</button>
            <input type="text" placeholder="Введите строку">

            <div class="out-23"></div>
        </section>

        <section>
            <p><b>Task 24.</b></p>
            <p>Создайте функцию, которая принимает параметр число и возвращает true если число четное и false если
                нечетное.</p>
            <button class="button-primary b-24">Task-24</button>
            <input type="text" placeholder="Введите число">
            <div class="out-24"></div>
        </section>


    </div>

    <script src="unit_07.js"></script>
</body>

</html>