<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1. Создайте массив a. Выведите его на страницу. Элементы внутри вложенных массивов разделяйте пробелом,
            между вложенными
            массивами - перенос строки!</p>
        <pre>const a = [<br>[1,2,3],<br>['a','b','c'],<br>[ 4,5,6],<br>['d','e','f'],<br>[ 7,8,9],<br>];<br></pre>
        <button class="b-1">button</button>
        <div class="out-1"></div>
    </div>
    <hr>

    <div>
        <p>Task 2. Выведите на страницу символ e из массива a.</p>
        <button class="b-2">button</button>
        <div class="out-2"></div>
    </div>
    <hr>

    <div>
        <p>Task 3. Выведите на страницу содержимое третьего вложенного массива в массиве a.</p>
        <button class="b-3">button</button>
        <div class="out-3"></div>
    </div>
    <hr>

    <div>
        <p>Task 4. Выведите на страницу только первые элементы вложенных массивов массива a.</p>
        <button class="b-4">button</button>
        <div class="out-4"></div>
    </div>
    <hr>

    <div>
        <p>Task 5. Выведите на страницу только четные вложенные массивы массива a.</p>
        <button class="b-5">button</button>
        <div class="out-5"></div>
    </div>
    <hr>

    <div>
        <p>Task 6. Выведите на страницу только числа из массива a.</p>
        <button class="b-6">button</button>
        <div class="out-6"></div>
    </div>
    <hr>

    <div>
        <p>Task 7. Выведите на страницу длины вложенных массивов в массив a.</p>
        <button class="b-7">button</button>
        <div class="out-7"></div>
    </div>
    <hr>

    <div>
        <p>Task 8. Выведите на страницу элементы массива a в обратном порядке, т.е.</p>
        <pre>9 8 7 f e ...</pre>
        <button class="b-8">button</button>
        <div class="out-8"></div>
    </div>
    <hr>

    <div>
        <p>Task 9. Выведите на страницу элементы массива a, причем вложенные массивы должны выводиться в обратном
            порядке:</p>
        <pre>3 2 1<br>c b a<br>6 5 4<br></pre>
        <button class="b-9">button</button>
        <div class="out-9"></div>
    </div>
    <hr>

    <div>
        <p>Task 10. Создайте массив шахматную доску. Белые - 0, черные - 1. Выведите на страницу.</p>
        <button class="b-10">button</button>
        <div class="out-10"></div>
    </div>
    <hr>

    <div>
        <p>Task 11. Создайте массив шахматную доску. Белые - 0, черные - 1. Напишите функцию, которая выводит данный
            массив в виде шахматной
            доски - блоки div в нужном порядке, закранные цветом.</p>
        <button class="b-11">button</button>
        <div class="out-11"></div>
    </div>
    <hr>

    <div>
        <p>Task 12. Создайте массив, который подходит под следующие условия:</p>
        <pre>b[0][1] == 4;<br>b[3][2] == 5<br></pre>
    </div>
    <hr>

    <div>
        <p>Task 13. Создайте массив, который подходит под следующие условия:</p>
        <pre>c[0][1] == 4;<br>c[2] == 5<br></pre>
    </div>
    <hr>

    <div>
        <p>Task 14. Создайте массив, который подходит под следующие условия:</p>
        <pre>d[0][1] == 4;<br>d[2][3] == 5<br>d[6] = [4,5]<br></pre>
    </div>
    <hr>

    <div>
        <p>Task 15. Создайте массив, который подходит под следующие условия:</p>
        <pre>e[0][1] == 4;<br>e[2][3] == 5<br>e[6][0][1] = 6;<br></pre>
    </div>
    <hr>

    <div>
        <p>Task 16. Создайте массив, который подходит под следующие условия:</p>
        <pre>f[0][1][3] == 4;<br>f[2][1][1] == 5<br>f[6][0][1] = 6;<br></pre>
    </div>
    <hr>

    <div>
        <p>Task 17. Создайте массив, который подходит под следующие условия:</p>
        <pre>cg[0][1][3] == 4;<br>g[2][1][3] == 5<br>g[6][0][1] = 6;<br>g[3] == g[5];<br></pre>
    </div>
    <hr>

    <div>
        <p>Task 18. Выведите на страницу сумму элементов массива a (только чисел).</p>
        <div class="out-18"></div>
    </div>
    <hr>

    <div>
        <p>Task 19. Создайте массив, который эмулирует доску для крестиков - ноликов, напишите все возможные выиграшные
            комбинации, т.е.
            a[0][0], a[0][1], a[0][2] - занята первая линия, и т.д..</p>
    </div>
    <hr>


    <script src="script.js"></script>
</body>

</html>