<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <p><b>Task 2. </b>Создайте две переменные c = 7 и d = 9. Выведите на страницу результат деления c на d.</p>
    </div>
    <div class="out-2">11</div>
    <hr>

    <div>
        <p><b>Task 3. </b>Создайте две переменные e = 3 и f = 5. Выведите на страницу результат сложения e + f.</p>
    </div>
    <div class="out-3"></div>
    <hr>

    <div>
        <p><b>Task 4. </b>Создайте две переменные e1 = '3' и f1 = 5. Выведите на страницу результат сложения e1 + f1.
            Объясните разницу.</p>
    </div>
    <div class="out-4"></div>
    <p><i>Объяснение: При сложении числа и строки, число приводится к строке и получается
            сложение двух строк.</i></p>
    <hr>

    <div>
        <p><b>Task 5. </b>Создайте две переменные e2 = 3 и f2 = 0. Выведите на страницу результат деления e2 на f2.</p>
    </div>
    <div class="out-5"></div>
    <hr>

    <div>
        <p><b>Task 6. </b>Создайте две переменные e3 = 3 и f3 = 'Hello'. Выведите на страницу результат сложения двух
            переменных.</p>
    </div>
    <div class="out-6"></div>
    <hr>

    <div>
        <p><b>Task 7. </b>Создайте две переменные e4 = 3 и f4 = 'Hello'. Выведите на страницу результат умножения двух
            переменных.</p>
    </div>
    <div class="out-7"></div>
    <hr>

    <div>
        <p><b>Task 8. </b>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит в консоль
            то, что пользователь ввел в input.</p>
    </div>
    <input type="text" class="in-8">
    <button id="btn-1">Go!</button>
    <hr>

    <div>
        <p><b>Task 9. </b>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на
            страницу, что пользователь ввел в input. Добавьте очистку input после нажатия кнопки.</p>
    </div>
    <input type="text" class="in-9">
    <button id="btn-2">Go!</button>
    <div class="out-9">out: </div>
    <hr>

    <div>
        <p><b>Task 10. </b>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на
            страницу число, которое ввел пользователь умноженное на 10.</p>
    </div>
    <input type="number" class="in-10">
    <button id="btn-3">Go!</button>
    <div class="out-10">out: </div>
    <hr>

    <div>
        <p><b>Task 11. </b>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на
            страницу число, которое ввел пользователь и к нему добавленное число 10.</p>
    </div>
    <input type="number" class="in-11">
    <button id="btn-4">Go!</button>
    <div class="out-11">out: </div>
    <hr>

    <div>
        <p><b>Task 12. </b>Создайте два input и кнопку. В первый input пользователь вводит имя, во второе фамилию. При
            нажатии кнопки выполняется функция, которая выводит в консоль строку 'Hello имя фамилия', где имя - имя
            пользователя и фамилия - введенная фамилия.</p>
    </div>
    <input type="text" class="name" placeholder="Имя">
    <input type="text" class="surname" placeholder="Фамилия">
    <button id="btn-5">Go!</button>
    <hr>

    <div>
        <p><b>Task 13. </b>Создайте два input и кнопку. В input пользователь вводит числа. При нажатии кнопки
            выполняется функция, которая выводит сумму данных двух чисел на страницу.</p>
    </div>
    <input type="number" class="in-12" placeholder="Число 1">
    <input type="number" class="in-13" placeholder="Число 2">
    <button id="btn-6">Go!</button>
    <div class="out-12">out: </div>
    <hr>

    <div>
        <p><b>Task 14. </b>Создайте input и пропишите ему в html value = 77. С помощью JS измените value на 'Hello'.
        </p>
    </div>
    <input type="text" class="in-14" value="77">
    <hr>

    <div>
        <p><b>Task 15. </b>Создайте input и получите его в переменную y. В js выполните следующее присвоение:
            y.style.border = '2px solid red' .
            Изучите результат операции.</p>
    </div>
    <input type="text" class="in-15">
    <hr>

    <div>
        <p><b>Task 16. </b>Создайте два input type=number, куда пользователь может ввести числа. Выведите на страницу
            сумму данных чисел.</p>
    </div>
    <input type="number" class="in-16" value="0">
    <input type="number" class="in-17" value="0">
    <div class="out-13">out: </div>
    <hr>

    <div>
        <p><b>Task 17. </b>Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию,
            которая запускается по
            нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t = parseInt(t), и
            результат
            операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди вводить 44, 44aaa, 44.3, a45
            . Изучите
            вывод.</p>
    </div>
    <input type="text" class="in-18">
    <button id="btn-7">Go!</button>
    <hr>

    <div>
        <p><b>Task 18. </b>Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию,
            которая запускается по
            нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t = parseFloat(t), и
            результат
            операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди вводить 44, 44aaa, 44.3, a45
            . Изучите
            вывод.</p>
    </div>
    <input type="text" class="in-19">
    <button id="btn-8">Go!</button>
    <hr>

    <div>
        <p><b>Task 19. </b>Создайте два input type=number, куда пользователь может ввести отрицательные числа. Выведите
            на страницу сумму данных
            чисел. Мы это делали! Зачем? Затем, что нужно понимать как влияет перевод в число с помощью + и parseInt на
            отрицательные числа!!!</p>
    </div>
    <input type="number" class="in-20" value="0">
    <input type="number" class="in-21" value="0">
    <div class="out-14">out: </div>
    <hr>

    <div>
        <p><b>Task 20. </b>Создайте опросник, куда пользователь может ввести имя, фамилию, возраст, род занятий. И
            кнопку. По нажатию кнопки выведите на страницу предложение 'Уважаемый Иван, Иванов, ваш возраст 33 года, по
            професси вы ...' куда поставьте соответствующие данные из inputов.</p>
    </div>
    <div class="form">
        <div>
            <label for="name">Ваше имя:</label><input type="text" id="name">
        </div>
        <div>
            <label for="surname">Ваша фамилия:</label><input type="text" id="surname">
        </div>
        <div>
            <label for="age">Ваш возраст:</label><input type="number" id="age">
        </div>
        <div>
            <label for="occupy">Род занятий:</label><input type="text" id="occupy">
        </div>
        <button id="btn-9">Go!</button>

    </div>
    <div class="out-15">out: </div>
    <hr>


    <script src="js/script.js"></script>
</body>

</html>